amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
appnope==0.1.0
argh==0.26.2
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.23
contextlib2==0.5.4
decorator==4.0.10
deploy==1.9.1
Django==1.9.9
django-celery==3.1.17
django-countries==4.0
django-mama-cas==2.0.1
django-openid-auth==0.11
django-validator==0.2.5
djangorestframework==3.4.7
enum34==1.1.6
env==0.1.0
Factory==1.2
factory-boy==2.7.0
fake-factory==0.7.2
future==0.16.0
gunicorn==19.6.0
html5lib==0.999999999
httplib2==0.9.2
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
jsonfield==1.0.3
kombu==3.0.35
lazy==1.2
line-profiler==2.0
lxml==3.6.4
Mako==1.0.4
Markdown==2.6.7
MarkupSafe==0.23
meld3==1.0.2
MySQL-python==1.2.5
networkx==1.11
nltk==3.2.1
oauth2==1.9.0.post1
oauthlib==2.0.0
packaging==16.8
pathlib2==2.1.0
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.1.3
PyJWT==1.4.2
pyparsing==2.1.10
pypinyin==0.14.0
python-dateutil==2.5.3
python-memcached==1.58
python-openid==2.2.5
python-social-auth==0.2.21
pytz==2016.6.1
PyYAML==3.12
qiniu==7.0.8
raven==5.10.2
redis==2.10.5
redis-py-cluster==1.3.0
requests==2.11.1
requests-oauthlib==0.7.0
scandir==1.5
shortuuid==0.4.3
simplegeneric==0.8.1
six==1.10.0
South==1.0.2
supervisor==3.3.1
traitlets==4.3.1
uWSGI==2.0.14
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5
wechat-sdk==0.6.4
xlrd==1.0.0
xlwt-future==0.8.0
xmltodict==0.10.2
