
.search_panel {

  margin-top: 10px;
  margin-bottom: 20px;

  .user_detail_title {
    float: left;
    margin-left: 5px;
    font-size: 1.5em;
  }

  .options {
    float: right;
  }

}

.create_push {

  margin-top: 40px;
  margin-left: -15px;

  .time_choose {
    margin-top: 30px;
  }

  .submitBtn {
    width: 200px;
  }

  .options {
    float: right;
  }

  .panel-body {
    margin-bottom: 30px;
  }
}

